# springboot

spring-boot-eureka/spring-boot-eureka/: pom.xml
spring-boot-eureka/spring-boot-eureka/src/main/java/com/boot/eureka/: Application.java
spring-boot-eureka/src/main/resources/: application.properties
spring-boot-ops/: pom.xml
spring-boot-ops/src/main/java/com/boot/: Application.java  ComputeServiceApplication.java  package-info.java
spring-boot-ops/src/main/java/com/boot/controller/: ComputeController.java
spring-boot-ops/src/main/resources/: application.properties
zookeeper-tbschedule/: pom.xml
zookeeper-tbschedule/src/main/java/com/: WebAppStart.java
zookeeper-tbschedule/src/main/java/com/conf/: ConfigClass.java
zookeeper-tbschedule/src/main/java/com/dto/: TestTaskDto.java
zookeeper-tbschedule/src/main/java/com/worker/: TestWork.java
zookeeper-tbschedule/src/main/resources/: application.properties  spring-bean-work.xml
